@import variables

html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	margin: 0px
	padding: 0px

body
	font-family: verdana
	overflow-x: hidden
	

nav
	background: $azul
	padding: 30px
	z-index: 99999
	
	

	

nav a
	text-decoration: none
	color: $blanco
	padding: 20px 50px
	margin: auto

nav a:hover
	color: $azul
	background: $blanco
	border-radius: 3px
	box-shadow: 0 8px 16px 0 rgba(0,0,0,.5)
	padding: 15px 50px
	//font-size: 50px bold

#servicios
	position: relative
	left: 12px
.card1
	box-shadow: 0 8px 16px 0 rgba(0,0,0,.5)
	//position: relative
	background: $blanco
	margin: 40px 5px 40px 5px
	width: 320px
	height: 400px


.card1:hover
	transition: inline 0.5s
	box-shadow: 0px 60px 40px 0px rgba(0,0,0,.5)
	

.card1 h2
	color: $blanco
	font-family: sans-serif
	background: $azul
	padding: 5px
	width: 100%

.card1 img
	//width: 100%
	height: 150px
	margin-top: 10px
	border-radius: 100%

#btn-solicitar
	text-decoration: none
	padding: 10px 80px
	background: $azul
	color: $blanco
	position: relative
	top: 20px
	//box-shadow: 0px 15px 20px 1px rgba(0,0,0,.5)
	border-radius: 20px

#btn-solicitar:hover
	background: $blanco
	color: $azul
	font-weight: bold
	border: 1px solid $gris3
	//box-shadow: 0px 0px 20px 1px rgba(0,0,0,.5)

.panel
	padding: 20px

.contenedor
	height: 500px
	background: $azul


.contenedortall
	height: 500px
	background: rgba(255,255,255,1)
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(43%, rgba(255,255,255,1)), color-stop(74%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)))
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )

	

.contenedormidlle
	height: 350px
	width: 100%
	background: rgba(26,126,219,1)
	background: -moz-linear-gradient(-45deg, rgba(26,126,219,1) 0%, rgba(26,126,219,1) 35%, rgba(7,36,80,1) 100%)
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(26,126,219,1)), color-stop(35%, rgba(26,126,219,1)), color-stop(100%, rgba(7,36,80,1)))
	background: -webkit-linear-gradient(-45deg, rgba(26,126,219,1) 0%, rgba(26,126,219,1) 35%, rgba(7,36,80,1) 100%)
	background: -o-linear-gradient(-45deg, rgba(26,126,219,1) 0%, rgba(26,126,219,1) 35%, rgba(7,36,80,1) 100%)
	background: -ms-linear-gradient(-45deg, rgba(26,126,219,1) 0%, rgba(26,126,219,1) 35%, rgba(7,36,80,1) 100%)
	background: linear-gradient(135deg, rgba(26,126,219,1) 0%, rgba(26,126,219,1) 35%, rgba(7,36,80,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a7edb', endColorstr='#072450', GradientType=1 )

.contenedorsmall
	height: 200px
	width: 100%
	background: rgba(255,255,255,1)
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(245,237,245,1) 77%, rgba(237,237,237,1) 100%)
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(41%, rgba(255,255,255,1)), color-stop(77%, rgba(245,237,245,1)), color-stop(100%, rgba(237,237,237,1)))
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(245,237,245,1) 77%, rgba(237,237,237,1) 100%)
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(245,237,245,1) 77%, rgba(237,237,237,1) 100%)
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(245,237,245,1) 77%, rgba(237,237,237,1) 100%)
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 41%, rgba(245,237,245,1) 77%, rgba(237,237,237,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )

.contenedorfull
	width: 100%
	background: rgba(255,255,255,1)
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(43%, rgba(255,255,255,1)), color-stop(74%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)))
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 43%, rgba(246,246,246,1) 74%, rgba(237,237,237,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )
	


.txtcenter
	text-align: center

i
	color: $azul


#inicio img
	width: 100%
	height: 500px

	
footer
	border-top: 1px solid $azul
	border-bottom: 1px solid $azul
	height: 50px
	text-align: center
	padding: 10px
	background: $blanco
 

footer h5
	color: $azul
	font-weight: normal
	font-style: italic


h1
	position: relative
	bottom: 410px
	color: $blanco
	font-size: 70pt
	text-align: center
	font-weight: normal
	font-family: sans-serif
	font-style: italic
	margin: auto

#ar1
	//background: $blanco

#ar2
	//background: rgba(7,96,179,1)

#ar3
	//background: $blanco

#ar1 p
	margin-top: 50px
	margin-left: 150px
	color: $azul
	font-size: 24pt
	font-style: italic
	

#ar2 p
	margin-top: 130px
	margin-left: 850px
	color: $blanco
	font-size: 24pt
	font-style: italic

#ar3 p
	margin-top: 130px
	margin-left: 100px
	text-align: center
	color: $azul
	font-size: 40pt
	font-style: italic

.service
	float: left

.service .card1
	display: inline-block

.panel-form
	border: 1px solid $gris3
	border-radius: 5px
	margin-top: 50px

.form-head
	background: $azul
	color: $blanco
	text-align: center
	padding: 10px
	font-size: 18pt

.form-body
	padding: 20px
	
.textfield
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	margin: 20px 0 0 0
	font-size: 14px
	line-height: 1.42857143
	color: $negro
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.textfield:focus
	border-color: $azul opacity 1

input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance:textfield

	
